<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="utf-8" />
        <title> кринж </title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body> 
	
        <h1>Создание простого HTML сайта в блокноте.</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbAZ2vuQaZT630nhKwXqyXE4JD4eegcqucpQ&usqp=CAU" width="500" height="400" alt="Программист" />
        <p><blockquote>HTML-сайты пользовались широкой популярностью в 90-х и 2000-х годах. Просто потому, что особых альтернатив не было. Их создание – основа основ, азбука веб-разработчика. Сейчас их, в основном, используют для обучения основам вёрстки веб-страниц, изучения HTML и CSS, что пригодится при работе вообще с любым движком.</blockquote></p>
        <p><b><blockquote>HTML-сайты не обязательно имеют примитивный дизайн.</b> Существует множество бесплатных HTML шаблонов, ничем не уступающих по привлекательности тем, что используются в конструкторах сайтов или CMS. Но большие проекты на них неудобно делать. Много страниц – много мороки, поскольку редактирование каждой требует копания в коде. У них нет панели управления, также все страницы будут статическими – никаких блогов, форумов и т. д.</blockquote></p>
        <p><blockquote>HTML-сайты чаще всего имеют формат лендингов и сайтов-визиток. В этих сценариях они себя более-менее оправдывают – работают быстро, не грузят сервер, не требуют подключения базы данных. Весь контент содержится в самих страницах. HTML отвечает за вёрстку, структуру блоков, а при помощи каскадных таблиц стилей (CSS) этим элементам можно придать необходимый внешний вид и формат (шрифт, цвет, фон, форма, отступы и т д.).</blockquote></p>
                        <h2>Шаг 1 - создание страницы формата HTML</h2>
                        <p>Откройте стандартный блокнот для Windows (или любой другой текстовый редактор – Notepad++, Sublime Text - неважно), откройте меню «Файл», выберите «Сохранить как», измените кодировку с ANSI на UTF-8 (для правильного отображения русских букв в браузере), впишите заголовок веб-страницы и измените расширение на html (оно идёт после точки), после чего сохраните изменения.</p>
			<img src="https://uguide.ru/_nw/3/64664664.png" alt="" />
			<h2>Шаг 2 – добавляем разметку веб-страницы</h2>
			<p>Теперь приступаем к редактированию файла. Первым делом необходимо добавить -веб-разметку – стандартный кусок кода, позволяющий браузерам распознавать контент, находящийся во внутренних тегах. Просто скопируйте и вставьте его:</p>
			<ol style="border-left: 1px solid #E0E0E0; color: #1E90FF;">
 <li>&lt;!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN"&gt;</li>
 <li>&lt;html&gt;</li>
 <li>&lt;head&gt;</li>
 <li>&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;</li>
 <li>&lt;title&gt;Топовый сайт новичка&lt;/title&gt;</li>
 <li>&lt;/head&gt;</li>
 <li>&lt;body&gt;</li>
 <li>&lt;h1&gt;Это тег заголовка первого уровня для содержимого страницы&lt;/h1&gt;</li>
 <li>&lt;p&gt;Первый абзац&lt;/p&gt;</li>
 <li>&lt;p&gt;Второй абзац&lt;/p&gt;</li>
 <li>&lt;p&gt;Третий абзац и т. д.&lt;/p&gt;</li>
 <li>&lt;/body&gt;</li>
 <li>&lt;/html&gt;</li>
</ol>
<img src="https://uguide.ru/_nw/3/22475356.png" alt="" />
<h2>Шаг 3 - работаем со стилями CSS</h2>
<p>Допустим, вы добавили какой-то текст в параграфы, теперь нужно придать им стилистику – выбрать шрифты, фон, отступы, ширину области страницы и т. д. Это может выглядеть вот так:</p>
<ol style="border-left: 1px solid #E0E0E0; color: #9E9E9E;">
 <li>body {</li>
 <li>background: #F2F2F2;</li>
 <li>max-width: 900px;</li>
 <li>margin: 10px auto;</li>
 <li>padding: 30px;</li>
 <li>}</li>
 <li>&nbsp;</li>
 <li>h1{</li>
 <li>color: #4C4C4C;</li>
 <li>padding-bottom: 20px;</li>
 <li>margin-bottom: 20px;</li>
 <li>border-bottom: 2px solid #BEBEBE;</li>
 <li>}</li>
 <li>p{</li>
 <li>font:italic;</li>
 <li>}</li>
</ol>
<p>В примере вы видите цвет фона (background) и значение этого атрибута (#F2F2F2), ширину страницы (900 пикселей), отступы, цвет заголовка, отступы от основного текста и границ страницы (padding и margin), а также цветную границу нижней части сайта в 2 пикселя (border-bottom). Вся страница в сборе с разметкой, контентом и стилями будет выглядеть так:</p>
<ol style="border-left: 1px solid #E0E0E0; color: #9E9E9E;">
 <li>&lt;!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN"&gt;</li>
 <li>&lt;html&gt;</li>
 <li>&lt;head&gt;</li>
 <li>&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;</li>
 <li>&lt;title&gt;Топовый сайт новичка&lt;/title&gt;</li>
 <li>&lt;style&gt;</li>
 <li>body {</li>
 <li>background: #F2F2F2;</li>
 <li>max-width: 900px;</li>
 <li>margin: 10px auto;</li>
 <li>padding: 30px;</li>
 <li>}</li>
 <li>&nbsp;</li>
 <li>h1{</li>
 <li>color: #4C4C4C;</li>
 <li>padding-bottom: 20px;</li>
 <li>margin-bottom: 20px;</li>
 <li>border-bottom: 2px solid #BEBEBE;</li>
 <li>}</li>
 <li>p{</li>
 <li>font:italic;</li>
 <li>}</li>
 <li>&lt;/style&gt;</li>
 <li>&lt;/head&gt;</li>
 <li>&lt;body&gt;</li>
 <li>&lt;h1&gt;Это тег заголовка первого уровня для содержимого страницы&lt;/h1&gt;</li>
 <li>&lt;p&gt;Первый абзац&lt;/p&gt;</li>
 <li>&lt;p&gt;Второй абзац&lt;/p&gt;</li>
 <li>&lt;p&gt;Третий абзац и т. д.&lt;/p&gt;</li>
 <li>&nbsp;</li>
 <li>&nbsp;</li>
 <li>&lt;/body&gt;</li>
 <li>&lt;/html&gt;</li>
</ol>
<img src="https://uguide.ru/_nw/3/98189368.png" alt="" />
<p>Как видите, свойства CSS мы добавили между тегами <style></style>. После завершения всех операций сохраните результат. Теперь, если вы попытаетесь открыть полученную страницу, то она автоматически запустится в браузере. Поздравляем, вы создали свой первый простенький сайт в блокноте.</p>
<h2>Шаг 4 – загрузка сайта на хостинг</h2>
<p>Понятно, что сайт из примера – не из тех, что публикуют в Интернете и тратятся ради этого на платный хостинг. Но, если вы по тем же принципам, изучив HTML и CSS, создадите действительно стоящий сайт для достижения каких-то целей, то для его отображения в Сети потребуются хостинг и домен.</p>
<blockquote>
<p><a href="/kak-vybrat-luchshij-hosting-dlja-vashego-sajta" target="_blank">Выбор хостинга</a> – важная задача. Сайты на HTML легковесны и не требуют для своей работы каких-то суперских мощностей, но, тем не менее, мы рекомендуем использовать качественный хостинг, такой как <a href="https://www.bluehost.com/track/swb/" onclick="ga('send', 'event', 'outbound', 'Bluehost', 'Bluehost_linkHTML');" rel="nofollow noopener" target="_blank">Bluehost</a>. Это один из самых надёжных и популярных <a href="/zarubezhnyj-hosting-nezavisimyj-obzor-inostrannyh-hosting-provajderov" target="_blank">зарубежных провайдеров</a> с огромной базой клиентов (обслуживает более 2 млн доменов), впечатляющим количеством серверов по всему миру (около 120) и хорошими условиями. Стоит он $2.95/месяц, плюс ещё домен дают на первый год в подарок, бесплатный SSL и прочие интересные плюшки.</p>
</blockquote>
<p>Скорость работы сайтов Bluehost в Рунете высокая, поскольку сервера находятся в облаке, используется CDN-технология. Провайдер абузоустойчивый – это означает, что ваш сайт не отключат ни при каких обстоятельствах – можете не бояться жалоб конкурентов и прочего. Всё будет работать надёжно. Техподдержка круглосуточная.

Для того, чтобы запустить HTML-сайт на хостинге, достаточно просто скопировать его файлы в директорию с названием домена. Можно использовать встроенный FTP-сервер либо программу вроде Filezilla, но, в таком случае, её придётся настраивать для работы с хостингом. База данных не нужна.</p>
<h3><font color="#000000">ВЫВОДЫ И РЕКОМЕНДАЦИИ:</font></h3>
<p>Простейший HTML-сайт можно создать в блокноте за несколько минут. Для построения более сложных структур, способных выполнять конкретные задачи и выглядеть на уровне, потребуются углублённые знания HTML5 и CCS3. Этот подход полезен новичкам для обучения, приобретения базовых навыков веб-разработчика. В целом, особого смысла создавать такие сайты в других сценариях нет – гораздо эффективнее использовать конструкторы сайтов (например, uCoz, uKit и другие) или даже движок WordPress, если есть опыт.</p>
<p>Выбор хостинга важен, на чём бы ваш сайт ни был собран. В случае с конструкторами он не нужен (всё нужное получаете сразу из коробки), а для сайтов на CMS и чистом HTML стоит использовать Bluehost. Именно этот хостинг официально рекомендован WordPress.org – это не случайность, провайдер очень надёжный, технологичный.</p>
    </body>
 
</html>
